ELEMENTOS REQUERIDOS ELIMINADOS DO CRITERIO TODOS S-USOS

1) <3-0, (4-0, 2-2), buf> (Send)
2) <3-0, (4-0, 2-3), buf> (Send)
3) <6-0, (7-0, 2-1), buf> (Send)
4) <6-0, (7-0, 2-3), buf> (Send)
5) <14-0, (15-0, 2-1), buf> (Send)
6) <14-0, (15-0, 2-2), buf> (Send)
7) <20-0, (21-0, 2-1), buf> (Send)
8) <20-0, (21-0, 2-2), buf> (Send)
9) <2-1, (11-1, 22-0), buf> (Recv)
10) <2-1, (11-1, 2-2), buf> (Send)
11) <2-1, (11-1, 2-3), buf> (Send)
12) <6-1, (11-1, 22-0), buf> (Recv)
13) <6-1, (11-1, 2-2), buf> (Send)
14) <6-1, (11-1, 2-3), buf> (Send)
15) <8-1, (11-1, 22-0), buf> (Recv)
16) <8-1, (11-1, 2-2), buf> (Send)
17) <8-1, (11-1, 2-3), buf> (Send)
18) <2-2, (11-2, 22-0), buf> (Recv)
19) <2-2, (11-2, 2-1), buf> (Send)
20) <2-2, (11-2, 2-3), buf> (Send)
21) <6-2, (11-2, 22-0), buf> (Recv)
22) <6-2, (11-2, 2-1), buf> (Send)
23) <6-2, (11-2, 2-3), buf> (Send)
24) <8-2, (11-2, 22-0), buf> (Recv)
25) <8-2, (11-2, 2-1), buf> (Send)
26) <8-2, (11-2, 2-3), buf> (Send)
27) <2-3, (11-3, 2-1), buf> (Send)
28) <2-3, (11-3, 2-2), buf> (Send)
29) <6-3, (11-3, 2-1), buf> (Send)
30) <6-3, (11-3, 2-2), buf> (Send)
31) <8-3, (11-3, 2-1), buf> (Send)
32) <8-3, (11-3, 2-2), buf> (Send)
