ELEMENTOS REQUERIDOS PELO CRITERIO TODOS P-USOS

1) <9-0, (12-0, 13-0), x>
2) <9-0, (12-0, 19-0), x>
3) <11-0, (12-0, 13-0), y>
4) <11-0, (12-0, 19-0), y>
5) <2-1, (4-1, 5-1), buf>
6) <2-1, (4-1, 11-1), buf>
7) <2-1, (5-1, 6-1), buf>
8) <2-1, (5-1, 8-1), buf>
9) <6-1, (4-1, 5-1), buf>
10) <6-1, (4-1, 11-1), buf>
11) <6-1, (5-1, 6-1), buf>
12) <6-1, (5-1, 8-1), buf>
13) <8-1, (4-1, 5-1), buf>
14) <8-1, (4-1, 11-1), buf>
15) <8-1, (5-1, 6-1), buf>
16) <8-1, (5-1, 8-1), buf>
17) <2-2, (4-2, 5-2), buf>
18) <2-2, (4-2, 11-2), buf>
19) <2-2, (5-2, 6-2), buf>
20) <2-2, (5-2, 8-2), buf>
21) <6-2, (4-2, 5-2), buf>
22) <6-2, (4-2, 11-2), buf>
23) <6-2, (5-2, 6-2), buf>
24) <6-2, (5-2, 8-2), buf>
25) <8-2, (4-2, 5-2), buf>
26) <8-2, (4-2, 11-2), buf>
27) <8-2, (5-2, 6-2), buf>
28) <8-2, (5-2, 8-2), buf>
29) <2-3, (4-3, 5-3), buf>
30) <2-3, (4-3, 11-3), buf>
31) <2-3, (5-3, 6-3), buf>
32) <2-3, (5-3, 8-3), buf>
33) <6-3, (4-3, 5-3), buf>
34) <6-3, (4-3, 11-3), buf>
35) <6-3, (5-3, 6-3), buf>
36) <6-3, (5-3, 8-3), buf>
37) <8-3, (4-3, 5-3), buf>
38) <8-3, (4-3, 11-3), buf>
39) <8-3, (5-3, 6-3), buf>
40) <8-3, (5-3, 8-3), buf>
