ELEMENTOS REQUERIDOS PELO CRITERIO TODOS C-USOS

1) <1-0, 2-0, x>
2) <1-0, 3-0, y>
3) <1-0, 5-0, y>
4) <1-0, 6-0, z>
5) <8-0, 9-0, buf>
6) <9-0, 13-0, x>
7) <10-0, 11-0, buf>
8) <11-0, 14-0, y>
9) <16-0, 17-0, buf>
10) <17-0, 25-0, z>
11) <23-0, 25-0, z>
12) <2-1, 6-1, buf>
13) <2-1, 8-1, buf>
14) <6-1, 6-1, buf>
15) <6-1, 8-1, buf>
16) <8-1, 6-1, buf>
17) <8-1, 8-1, buf>
18) <2-2, 6-2, buf>
19) <2-2, 8-2, buf>
20) <6-2, 6-2, buf>
21) <6-2, 8-2, buf>
22) <8-2, 6-2, buf>
23) <8-2, 8-2, buf>
24) <2-3, 6-3, buf>
25) <2-3, 8-3, buf>
26) <6-3, 6-3, buf>
27) <6-3, 8-3, buf>
28) <8-3, 6-3, buf>
29) <8-3, 8-3, buf>
