 op MUTACAO 1  : +969+3++342	10:21:59
    op MUTACAO 2  : +259+3+494	10:21:59
 op MUTACAO 1  : +935+56+345	10:21:59
    op MUTACAO 2  : +932+521+571	10:21:59
 op MUTACAO 1  : +252+36+342	10:21:59
    op MUTACAO 2  : +859+3+494	10:21:59
 op MUTACAO 1  : +952+56+542	10:21:59
    op MUTACAO 2  : +932+521+871	10:21:59
 op MUTACAO 1  : +961+259+265	10:21:59
    op MUTACAO 2  : +961+36+342	10:21:59
 op MUTACAO 1  : +935+5++342	10:22:16
    op MUTACAO 2  : +935+56+345	10:22:16
 op MUTACAO 1  : +969+3++342	10:22:16
    op MUTACAO 2  : +969+3++342	10:22:16
 op MUTACAO 1  : +261+26+342	10:22:16
    op MUTACAO 2  : +561+255+265	10:22:16
 op MUTACAO 1  : +561+56+542	10:22:16
    op MUTACAO 2  : +951+259+255	10:22:16
 op MUTACAO 1  : +969+3+++265	10:22:16
    op MUTACAO 2  : +969+3++342	10:22:16
 op MUTACAO 1  : +969+3++342	10:22:34
    op MUTACAO 2  : +969+2++242	10:22:34
 op MUTACAO 1  : +562+5++342	10:22:34
    op MUTACAO 2  : +561+56+542	10:22:34
 op MUTACAO 1  : +559+3++542	10:22:34
    op MUTACAO 2  : +969+5++542	10:22:34
 op MUTACAO 1  : +935+5++342	10:22:34
    op MUTACAO 2  : +935+5++342	10:22:34
 op MUTACAO 1  : +535+5++552	10:22:34
    op MUTACAO 2  : +935+5++342	10:22:34
