GERACAO: <0,00>   COBERTURA: <71,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <71,00> 

###########################################
GERACAO: <2,00>   COBERTURA: <71,00> 

###########################################
GERACAO: <3,00>   COBERTURA: <71,00> 

###########################################



Resultado 
Cobertura Inicial: 71.0
Tempo Avaliacao Inicial: 00:00:10
Melhor Cobertura: 71.0
Melhor Geração: 1.0
Cobertura Possivel: 71.0
Tempo de Execução : 00:00:37
Quantidade de Gerações: 4.0
