GERACAO: <0,00>   COBERTURA: <20,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <29,00> 

###########################################



Resultado 
Cobertura Inicial: 20.0
Tempo Avaliacao Inicial: 00:01:15
Melhor Cobertura: 29.0
Melhor Geração: 1.0
Tempo de Execução : 00:01:32
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <23,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <29,00> 

###########################################



Resultado 
Cobertura Inicial: 23.0
Tempo Avaliacao Inicial: 00:00:08
Melhor Cobertura: 29.0
Melhor Geração: 1.0
Tempo de Execução : 00:00:12
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <26,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <26,00> 

###########################################



Resultado 
Cobertura Inicial: 26.0
Tempo Avaliacao Inicial: 00:06:21
Melhor Cobertura: 26.0
Melhor Geração: 1.0
Tempo de Execução : 00:12:39
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <29,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <38,00> 

###########################################



Resultado 
Cobertura Inicial: 29.0
Tempo Avaliacao Inicial: 00:00:05
Melhor Cobertura: 38.0
Melhor Geração: 1.0
Tempo de Execução : 00:00:10
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <29,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <29,00> 

###########################################



Resultado 
Cobertura Inicial: 29.0
Tempo Avaliacao Inicial: 00:00:05
Melhor Cobertura: 29.0
Melhor Geração: 1.0
Tempo de Execução : 00:00:12
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <26,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <26,00> 

###########################################



Resultado 
Cobertura Inicial: 26.0
Tempo Avaliacao Inicial: 00:00:05
Melhor Cobertura: 26.0
Melhor Geração: 1.0
Tempo de Execução : 00:00:11
Quantidade de Gerações: 2.0
GERACAO: <0,00>   COBERTURA: <17,00> 

###########################################
GERACAO: <0,00>   COBERTURA: <23,00> 

###########################################
GERACAO: <0,00>   COBERTURA: <23,00> 

###########################################
GERACAO: <0,00>   COBERTURA: <29,00> 

###########################################
GERACAO: <0,00>   COBERTURA: <23,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <26,00> 

###########################################



Resultado 
Cobertura Inicial: 23.0
Tempo Avaliacao Inicial: 00:00:06
Melhor Cobertura: 26.0
Melhor Geração: 1.0
Tempo de Execução : 00:00:10
Quantidade de Gerações: 2.0
