GERACAO: <0,00>   COBERTURA: <32,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <44,00> 

###########################################
GERACAO: <2,00>   COBERTURA: <44,00> 

###########################################
GERACAO: <3,00>   COBERTURA: <44,00> 

###########################################



Resultado 
Cobertura Inicial: 32.0
Tempo Avaliacao Inicial: 00:00:17
Melhor Cobertura: 44.0
Melhor Geração: 1.0
Tempo de Execução : 00:01:12
Quantidade de Gerações: 4.0
