ELEMENTOS REQUERIDOS PELO CRITERIO TODOS C-USOS

1) <1-0, 2-0, i>
2) <1-0, 3-0, i>
3) <1-0, 6-0, i>
4) <1-0, 26-0, fome>
5) <1-0, 26-0, i>
6) <1-0, 29-0, i>
7) <26-0, 29-0, fome>
8) <26-0, 26-0, fome>
9) <1-1, 2-1, i>
10) <1-1, 3-1, i>
11) <1-1, 6-1, i>
12) <1-1, 26-1, fome>
13) <1-1, 26-1, i>
14) <1-1, 29-1, i>
15) <26-1, 29-1, fome>
16) <26-1, 26-1, fome>
17) <1-2, 2-2, i>
18) <1-2, 3-2, i>
19) <1-2, 6-2, i>
20) <1-2, 26-2, fome>
21) <1-2, 26-2, i>
22) <1-2, 29-2, i>
23) <26-2, 29-2, fome>
24) <26-2, 26-2, fome>
25) <1-3, 2-3, i>
26) <1-3, 3-3, i>
27) <1-3, 6-3, i>
28) <1-3, 26-3, fome>
29) <1-3, 26-3, i>
30) <1-3, 29-3, i>
31) <26-3, 29-3, fome>
32) <26-3, 26-3, fome>
33) <1-4, 2-4, i>
34) <1-4, 3-4, i>
35) <1-4, 6-4, i>
36) <1-4, 26-4, fome>
37) <1-4, 26-4, i>
38) <1-4, 29-4, i>
39) <26-4, 29-4, fome>
40) <26-4, 26-4, fome>
41) <1-5, 3-5, i>
42) <1-5, 4-5, i>
43) <4-5, 3-5, i>
44) <4-5, 4-5, i>
45) <7-5, 8-5, status>
46) <7-5, 11-5, i>
47) <7-5, 16-5, status>
48) <7-5, 19-5, i>
49) <7-5, 21-5, i>
50) <22-5, 22-5, comeram>
