ELEMENTOS REQUERIDOS PELO CRITERIO TODOS P-USOS

1) <1-0, (5-0, 6-0), fome>
2) <1-0, (5-0, 10-0), fome>
3) <7-0, (12-0, 13-0), peguei_esq>
4) <7-0, (12-0, 26-0), peguei_esq>
5) <8-0, (12-0, 13-0), peguei_dir>
6) <8-0, (12-0, 26-0), peguei_dir>
7) <14-0, (17-0, 21-0), peguei_esq>
8) <14-0, (17-0, 18-0), peguei_esq>
9) <14-0, (21-0, 25-0), peguei_esq>
10) <14-0, (21-0, 22-0), peguei_esq>
11) <14-0, (12-0, 13-0), peguei_esq>
12) <14-0, (12-0, 26-0), peguei_esq>
13) <16-0, (17-0, 21-0), peguei_dir>
14) <16-0, (17-0, 18-0), peguei_dir>
15) <16-0, (21-0, 25-0), peguei_dir>
16) <16-0, (21-0, 22-0), peguei_dir>
17) <16-0, (12-0, 13-0), peguei_dir>
18) <16-0, (12-0, 26-0), peguei_dir>
19) <19-0, (21-0, 25-0), peguei_esq>
20) <19-0, (21-0, 22-0), peguei_esq>
21) <19-0, (12-0, 13-0), peguei_esq>
22) <19-0, (12-0, 26-0), peguei_esq>
23) <23-0, (12-0, 13-0), peguei_dir>
24) <23-0, (12-0, 26-0), peguei_dir>
25) <26-0, (5-0, 6-0), fome>
26) <26-0, (5-0, 10-0), fome>
27) <1-1, (5-1, 6-1), fome>
28) <1-1, (5-1, 10-1), fome>
29) <7-1, (12-1, 13-1), peguei_esq>
30) <7-1, (12-1, 26-1), peguei_esq>
31) <8-1, (12-1, 13-1), peguei_dir>
32) <8-1, (12-1, 26-1), peguei_dir>
33) <14-1, (17-1, 21-1), peguei_esq>
34) <14-1, (17-1, 18-1), peguei_esq>
35) <14-1, (21-1, 25-1), peguei_esq>
36) <14-1, (21-1, 22-1), peguei_esq>
37) <14-1, (12-1, 13-1), peguei_esq>
38) <14-1, (12-1, 26-1), peguei_esq>
39) <16-1, (17-1, 21-1), peguei_dir>
40) <16-1, (17-1, 18-1), peguei_dir>
41) <16-1, (21-1, 25-1), peguei_dir>
42) <16-1, (21-1, 22-1), peguei_dir>
43) <16-1, (12-1, 13-1), peguei_dir>
44) <16-1, (12-1, 26-1), peguei_dir>
45) <19-1, (21-1, 25-1), peguei_esq>
46) <19-1, (21-1, 22-1), peguei_esq>
47) <19-1, (12-1, 13-1), peguei_esq>
48) <19-1, (12-1, 26-1), peguei_esq>
49) <23-1, (12-1, 13-1), peguei_dir>
50) <23-1, (12-1, 26-1), peguei_dir>
51) <26-1, (5-1, 6-1), fome>
52) <26-1, (5-1, 10-1), fome>
53) <1-2, (5-2, 6-2), fome>
54) <1-2, (5-2, 10-2), fome>
55) <7-2, (12-2, 13-2), peguei_esq>
56) <7-2, (12-2, 26-2), peguei_esq>
57) <8-2, (12-2, 13-2), peguei_dir>
58) <8-2, (12-2, 26-2), peguei_dir>
59) <14-2, (17-2, 21-2), peguei_esq>
60) <14-2, (17-2, 18-2), peguei_esq>
61) <14-2, (21-2, 25-2), peguei_esq>
62) <14-2, (21-2, 22-2), peguei_esq>
63) <14-2, (12-2, 13-2), peguei_esq>
64) <14-2, (12-2, 26-2), peguei_esq>
65) <16-2, (17-2, 21-2), peguei_dir>
66) <16-2, (17-2, 18-2), peguei_dir>
67) <16-2, (21-2, 25-2), peguei_dir>
68) <16-2, (21-2, 22-2), peguei_dir>
69) <16-2, (12-2, 13-2), peguei_dir>
70) <16-2, (12-2, 26-2), peguei_dir>
71) <19-2, (21-2, 25-2), peguei_esq>
72) <19-2, (21-2, 22-2), peguei_esq>
73) <19-2, (12-2, 13-2), peguei_esq>
74) <19-2, (12-2, 26-2), peguei_esq>
75) <23-2, (12-2, 13-2), peguei_dir>
76) <23-2, (12-2, 26-2), peguei_dir>
77) <26-2, (5-2, 6-2), fome>
78) <26-2, (5-2, 10-2), fome>
79) <1-3, (5-3, 6-3), fome>
80) <1-3, (5-3, 10-3), fome>
81) <7-3, (12-3, 13-3), peguei_esq>
82) <7-3, (12-3, 26-3), peguei_esq>
83) <8-3, (12-3, 13-3), peguei_dir>
84) <8-3, (12-3, 26-3), peguei_dir>
85) <14-3, (17-3, 21-3), peguei_esq>
86) <14-3, (17-3, 18-3), peguei_esq>
87) <14-3, (21-3, 25-3), peguei_esq>
88) <14-3, (21-3, 22-3), peguei_esq>
89) <14-3, (12-3, 13-3), peguei_esq>
90) <14-3, (12-3, 26-3), peguei_esq>
91) <16-3, (17-3, 21-3), peguei_dir>
92) <16-3, (17-3, 18-3), peguei_dir>
93) <16-3, (21-3, 25-3), peguei_dir>
94) <16-3, (21-3, 22-3), peguei_dir>
95) <16-3, (12-3, 13-3), peguei_dir>
96) <16-3, (12-3, 26-3), peguei_dir>
97) <19-3, (21-3, 25-3), peguei_esq>
98) <19-3, (21-3, 22-3), peguei_esq>
99) <19-3, (12-3, 13-3), peguei_esq>
100) <19-3, (12-3, 26-3), peguei_esq>
101) <23-3, (12-3, 13-3), peguei_dir>
102) <23-3, (12-3, 26-3), peguei_dir>
103) <26-3, (5-3, 6-3), fome>
104) <26-3, (5-3, 10-3), fome>
105) <1-4, (5-4, 6-4), fome>
106) <1-4, (5-4, 10-4), fome>
107) <7-4, (12-4, 13-4), peguei_esq>
108) <7-4, (12-4, 26-4), peguei_esq>
109) <8-4, (12-4, 13-4), peguei_dir>
110) <8-4, (12-4, 26-4), peguei_dir>
111) <14-4, (17-4, 21-4), peguei_esq>
112) <14-4, (17-4, 18-4), peguei_esq>
113) <14-4, (21-4, 25-4), peguei_esq>
114) <14-4, (21-4, 22-4), peguei_esq>
115) <14-4, (12-4, 13-4), peguei_esq>
116) <14-4, (12-4, 26-4), peguei_esq>
117) <16-4, (17-4, 21-4), peguei_dir>
118) <16-4, (17-4, 18-4), peguei_dir>
119) <16-4, (21-4, 25-4), peguei_dir>
120) <16-4, (21-4, 22-4), peguei_dir>
121) <16-4, (12-4, 13-4), peguei_dir>
122) <16-4, (12-4, 26-4), peguei_dir>
123) <19-4, (21-4, 25-4), peguei_esq>
124) <19-4, (21-4, 22-4), peguei_esq>
125) <19-4, (12-4, 13-4), peguei_esq>
126) <19-4, (12-4, 26-4), peguei_esq>
127) <23-4, (12-4, 13-4), peguei_dir>
128) <23-4, (12-4, 26-4), peguei_dir>
129) <26-4, (5-4, 6-4), fome>
130) <26-4, (5-4, 10-4), fome>
131) <1-5, (2-5, 3-5), i>
132) <1-5, (2-5, 5-5), i>
133) <3-5, (10-5, 11-5), v_garfos>
134) <3-5, (10-5, 14-5), v_garfos>
135) <4-5, (2-5, 3-5), i>
136) <4-5, (2-5, 5-5), i>
137) <7-5, (10-5, 11-5), i>
138) <7-5, (10-5, 14-5), i>
139) <8-5, (9-5, 10-5), tag>
140) <8-5, (9-5, 18-5), tag>
141) <8-5, (18-5, 19-5), tag>
142) <8-5, (18-5, 21-5), tag>
143) <11-5, (10-5, 11-5), v_garfos>
144) <11-5, (10-5, 14-5), v_garfos>
145) <19-5, (10-5, 11-5), v_garfos>
146) <19-5, (10-5, 14-5), v_garfos>
147) <22-5, (6-5, 7-5), comeram>
148) <22-5, (6-5, 26-5), comeram>
