GERACAO: <0,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <2,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <3,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <0,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <1,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <2,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <3,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <4,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <5,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <6,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <7,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <8,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <9,00>   COBERTURA: <95,00> 

###########################################
GERACAO: <10,00>   COBERTURA: <95,00> 

###########################################



Resultado 
Cobertura Inicial: 95.0
Tempo Avaliacao Inicial: 00:00:16
Melhor Cobertura: 95.0
Melhor Geração: 1.0
Tempo de Execução : 00:03:11
Quantidade de Gerações: 11.0
