ELEMENTOS REQUERIDOS PELO CRITERIO TODOS P-USOS

1) <1-0, (3-0, 4-0), producao>
2) <1-0, (3-0, 9-0), producao>
3) <5-0, (3-0, 4-0), produzido>
4) <5-0, (3-0, 9-0), produzido>
5) <1-1, (3-1, 4-1), producao>
6) <1-1, (3-1, 9-1), producao>
7) <5-1, (3-1, 4-1), produzido>
8) <5-1, (3-1, 9-1), produzido>
9) <1-2, (3-2, 4-2), producao>
10) <1-2, (3-2, 9-2), producao>
11) <5-2, (3-2, 4-2), produzido>
12) <5-2, (3-2, 9-2), produzido>
13) <1-3, (4-3, 5-3), size>
14) <1-3, (4-3, 7-3), size>
15) <1-3, (8-3, 9-3), size>
16) <1-3, (8-3, 12-3), size>
17) <1-3, (20-3, 23-3), producao>
18) <1-3, (20-3, 21-3), producao>
19) <1-3, (29-3, 32-3), producao>
20) <1-3, (29-3, 30-3), producao>
21) <3-3, (4-3, 5-3), i>
22) <3-3, (4-3, 7-3), i>
23) <6-3, (4-3, 5-3), i>
24) <6-3, (4-3, 7-3), i>
25) <7-3, (8-3, 9-3), i>
26) <7-3, (8-3, 12-3), i>
27) <10-3, (20-3, 23-3), qtde_produzida>
28) <10-3, (20-3, 21-3), qtde_produzida>
29) <10-3, (29-3, 32-3), qtde_produzida>
30) <10-3, (29-3, 30-3), qtde_produzida>
31) <11-3, (8-3, 9-3), i>
32) <11-3, (8-3, 12-3), i>
33) <16-3, (23-3, 19-3), flag>
34) <16-3, (23-3, 24-3), flag>
35) <19-3, (20-3, 23-3), i>
36) <19-3, (20-3, 21-3), i>
37) <19-3, (29-3, 32-3), i>
38) <19-3, (29-3, 30-3), i>
39) <21-3, (23-3, 19-3), flag>
40) <21-3, (23-3, 24-3), flag>
41) <27-3, (28-3, 33-3), satisfeito>
42) <27-3, (28-3, 29-3), satisfeito>
