ELEMENTOS REQUERIDOS PELO CRITERIO TODOS C-USOS

1) <1-0, 6-0, size>
2) <1-0, 7-0, size>
3) <4-0, 6-0, data_size>
4) <4-0, 7-0, data>
5) <5-0, 5-0, produzido>
6) <1-1, 6-1, size>
7) <1-1, 7-1, size>
8) <4-1, 6-1, data_size>
9) <4-1, 7-1, data>
10) <5-1, 5-1, produzido>
11) <1-2, 6-2, size>
12) <1-2, 7-2, size>
13) <4-2, 6-2, data_size>
14) <4-2, 7-2, data>
15) <5-2, 5-2, produzido>
16) <1-3, 2-3, size>
17) <1-3, 19-3, size>
18) <3-3, 5-3, i>
19) <3-3, 6-3, i>
20) <5-3, 26-3, data>
21) <5-3, 27-3, data>
22) <6-3, 5-3, i>
23) <6-3, 6-3, i>
24) <7-3, 9-3, i>
25) <7-3, 10-3, i>
26) <7-3, 11-3, i>
27) <9-3, 26-3, data>
28) <9-3, 27-3, data>
29) <10-3, 24-3, qtde_produzida>
30) <10-3, 26-3, qtde_produzida>
31) <11-3, 9-3, i>
32) <11-3, 10-3, i>
33) <11-3, 11-3, i>
34) <15-3, 19-3, i>
35) <19-3, 21-3, i>
36) <19-3, 19-3, i>
37) <19-3, 24-3, i>
38) <19-3, 25-3, i>
39) <19-3, 26-3, i>
40) <19-3, 27-3, i>
41) <19-3, 30-3, i>
42) <25-3, 26-3, data_size>
43) <25-3, 27-3, data_size>
